DB_URL= jdbc:mysql://localhost/avus_foxticket_backend_database
DB_USERNAME= root
DB_PASSWORD= password
DB_DIALECT= org.hibernate.dialect.MySQL8Dialect

JWT_SECRET_KEY=

UNKNOWN_ERROR=
INVALID_EMAIL_ERROR=
BODY_MISSING_ERROR=
USER_EXIST_ERROR=
INVALID_INPUT_ERROR=
UNAUTHORIZED_ERROR=